{
  "name": "shadow-nucleus",
  "version": "1.0.0",
  "bin": {
    "nc": "./out/nc.js",
    "nc-setup": "./dist/Cli.js",
    "nc-module": "./dist/CliEntryPoint.js",
    "nc-service": "./dist/CliService.js",
    "nc-build": "./dist/CliBuild.js"
  },
  "main": "./dist/Plugin.js",
  "types": "./dist/Plugin.d.ts",
  "typings": "./dist/Plugin.d.ts",
  "repository": "https://github.com/fskorzec/shadow-nucleus.git",
  "author": "Skorzec francois <fskorzec@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.15"
  },
  "scripts": {
    "build": "node scripts/build",
    "ins": "cls && yarn build",
    "cli":"tsc && yarn webpack --entry ./out/modules/cli/back/Cli.js --output ./dist/_packages/modules/nc-cli/1.0.0/back/nc-cli.js --target node"
  }
}
